1&&&&&&&&&&&&B&&&&&&&&&&&&2
#............#............#
#./&&*./&&&*.-./&&&*./&&*.#
#.........................#
#./&&*.+./&&&B&&&*.+./&&*.#
#......#.....#.....#......#
4&&&&2.4&&*..-../&&3.1&&&&3
IIIII#...............#IIIII
&&&&&3...1&*PPP/&2...4&&&&&
.........#SSSSSSS#.........
&&&&&2...4&&&&&&&3...1&&&&&
IIIII#...............#IIIII
1&&&&3.1&&*..+../&&2.4&&&&2
#......#.....#.....#......#
#./&&*.-./&&&H&&&*.-./&&*.#
#.........................#
#./&&*./&&&*.+./&&&*./&&*.#
#............#............#
4&&&&&&&&&&&&H&&&&&&&&&&&&3